# try-connect-mysql

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/testconnectmysql/: TestConnectMysqlApplication.java  TestController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/testconnectmysql/: TestConnectMysqlApplicationTests.java
