spring.cloud.compatibility-verifier.enabled=false
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.application.name=test-mysql
