# shut the compatibility verifier down which verifies the compatibility of the current version of Spring Cloud with the current version of Springboot
spring.cloud.compatibility-verifier.enabled=false

# It seems that each of the following two items works
#spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# These are not necessary
#spring.cloud.nacos.discovery.namespace=public
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos

spring.application.name=test-mysql
